C:\Users\91870\source\repos\OOps-C-\ACM\ACM.BL\obj\Debug\netstandard2.0\ACM.BL.csprojAssemblyReference.cache
C:\Users\91870\source\repos\OOps-C-\ACM\ACM.BL\obj\Debug\netstandard2.0\ACM.BL.AssemblyInfoInputs.cache
C:\Users\91870\source\repos\OOps-C-\ACM\ACM.BL\obj\Debug\netstandard2.0\ACM.BL.AssemblyInfo.cs
C:\Users\91870\source\repos\OOps-C-\ACM\ACM.BL\obj\Debug\netstandard2.0\ACM.BL.csproj.CoreCompileInputs.cache
C:\Users\91870\source\repos\OOps-C-\ACM\ACM.BL\bin\Debug\netstandard2.0\ACM.BL.deps.json
C:\Users\91870\source\repos\OOps-C-\ACM\ACM.BL\bin\Debug\netstandard2.0\ACM.BL.dll
C:\Users\91870\source\repos\OOps-C-\ACM\ACM.BL\bin\Debug\netstandard2.0\ACM.BL.pdb
C:\Users\91870\source\repos\OOps-C-\ACM\ACM.BL\bin\Debug\netstandard2.0\Acme.Common.dll
C:\Users\91870\source\repos\OOps-C-\ACM\ACM.BL\bin\Debug\netstandard2.0\Acme.Common.pdb
C:\Users\91870\source\repos\OOps-C-\ACM\ACM.BL\obj\Debug\netstandard2.0\ACM.BL.csproj.CopyComplete
C:\Users\91870\source\repos\OOps-C-\ACM\ACM.BL\obj\Debug\netstandard2.0\ACM.BL.dll
C:\Users\91870\source\repos\OOps-C-\ACM\ACM.BL\obj\Debug\netstandard2.0\ACM.BL.pdb
